<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Fresh Food For All
        </title>
        <link rel="stylesheet" href="CS2701-Week4-Registration.css">
    </head>
    <body>
        <header></header>
        <nav>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Help</a></li>
            </ul>
         </nav>
        <main>
            <!-- Check Week 4 Lecture to learn about HTML5 semantic elements-->
            <aside>
                <input type="text" id="search" name="search" class="search" placeholder="Search...">
            </aside>
            <section>
                <form class="center" novalidate>
                    <label for="name"><b>Name</b></label><br>
                    <input type="text" id="name" name="name" placeholder="" required><br><br>

                    <label for="email"><b>Email</b></label><br>
                    <input type="email" id="email" name="email" placeholder="" required><br><br>

                    <label for="password"><b>Password</b></label><br>
                    <input type="password" id="password" name="password" placeholder="" required><br><br>

                    <label for="re-type"><b>Re-type Password</b></label><br>
                    <input type="password" id="re-type" name="re-type" placeholder="" required><br><br>

                    <input type="checkbox" id="buyer" name="buyer" value="buyer">
                    <label for="buyer">I want to buy produce directly from allotment owners.</label><br>
                    <input type="checkbox" id="seller" name="seller" value="seller">
                    <label for="seller">I want to sell produce from my allotment.</label><br><br>

                    <input type="checkbox" id="terms" name="terms" value="terms">
                    <label for="terms">I agree to the <a href="#"> Terms of Use</a> and <a href="#"> Privacy Policy</a></label><br><br>

                    <button type="button" id="registerButton">Register</button>
                    <a href="#">Learn more</a>
                    <br><br>
                </form>

                <!-- <div class="center" id="hiddenSection">
                    <p id="hiddenParagraph"></p>
                </div> -->
            </section>
        </main>
    </body>
</html>
