body{
    font-family: "Lato", sans-serif;
    max-width: 75rem;
    margin: auto;
    height: 100vh;
}

header{
    background-image:url(SharingFood.jpg);
    background-repeat: repeat;
    background-size: contain;
    background-position: center;
    height:200px;
    width: 100%;
    margin: auto;
}

/**** Menu Style *****************************************/
nav {
    border-bottom: 1px solid black;
}

ul.navlist{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.navlist li
{
    float: left;
    display: inline;
}

ul.navlist li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navlist li a:hover {
    background-color: #111;
}

/**** Styling for main part */

main {
    border-bottom: 0.5rem solid;
    box-sizing: border-box;
    display: flex;
    width: 100%;
}

section, aside {
    padding: 0.5rem;
    box-sizing: border-box;
    min-height: 100%;
}

aside {
    max-width: 25%;
    background-color: #deded8;
}

section {
    max-width: 75%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Styling for search in aside*/
.search{
    display: block;
    width: auto;
    text-align: left;
}

.center {
    /*ToDo: Styling for centered elements
    You can use margin, width useful to center.
    */
    border: 3px solid green;
    padding: 10px;
  }

/* Styling for text inputs in the form*/
.textInput {
    display: block;
    width: auto;
    text-align: left;
}

/*Styling with a media query*/
@media screen and (max-width: 700px) {
    main {
        flex-direction: column;
        width: 100%;
        gap: 1rem
    }

    aside {
        max-width: 100%;
        background-color: #deded8;
    }

    section {
        max-width: 100%;
        align-items: center;
    }

    #hiddenSection{
        overflow-wrap: break-word;
    }

}
